### web
server.port=8081
server.servlet.context-path=/xxl-sso-sample-cas

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.new_builtin_class_resolver=safer


### xxl-sso server address, support login?logout openapi
xxl.sso.server.address=http://xxlssoserver.com:8080/xxl-sso-server
### xxl-sso sercer login path
xxl.sso.server.login.path=/login
### xxl-sso sercer logout path
xxl.sso.server.logout.path=/logout
### xxl-sso token transfer key, which is used in cookies and headers
xxl-sso.token.key=xxl_sso_token
### xxl-sso token timeout, unit: ms
xxl-sso.token.timeout=604800000
### client fiter excluded paths, like "/excluded/xpath"?"/excluded/xpath,/excluded/*"
xxl-sso.client.excluded.paths=
### client store config for redis-store
xxl-sso.client.store.redis.nodes=127.0.0.1:6379
xxl-sso.client.store.redis.user=
xxl-sso.client.store.redis.password=
xxl-sso.client.store.redis.keyprefix=xxl_sso_user:

