### web
server.port=8082
server.servlet.context-path=/xxl-sso-sample-native

### xxl-sso server address, support login?logout openapi
xxl.sso.server.address=http://xxlssoserver.com:8080/xxl-sso-server
### xxl-sso token transfer key, which is used in cookies and headers
xxl-sso.token.key=xxl_sso_token
### xxl-sso token timeout, unit: ms
xxl-sso.token.timeout=604800000
### client fiter excluded paths, like "/excluded/xpath"?"/excluded/xpath,/excluded/*"
xxl-sso.client.excluded.paths=
### client store config for redis-store
xxl-sso.client.store.redis.nodes=127.0.0.1:6379
xxl-sso.client.store.redis.user=
xxl-sso.client.store.redis.password=
xxl-sso.client.store.redis.keyprefix=xxl_sso_user:

